PORT = 8000
MONGO_URL = mongodb+srv://rongtrang137:rKO44sbNzO5lSXia@cluster0.7lb0p.mongodb.net/
SECRET_KEY = sdfvjnsjdnfvkjsdnfvjkfc

CLOUD_NAME = dwxw0geyv
CLOUD_API_KEY = 845824854293364
CLOUD_API_SECRET_KEY = IVPF7Tt9bCJvICqlA20y4ehKWJM


STRIPE_SECRET_KEY=sk_test_51OtUa8KlwYNCh36l4WsXkZ9xi5HZayhvxV2hfkEmZdKzyd3dlr2RTuqcAf9M32QQMSREoqlG1JLVrM9VzDP32u8c00e1wQoyBo
STRIPE_PUBLIC_KEY= pk_test_51OtUa8KlwYNCh36lDBdJPMPdYkEa9IB0zCaz8ENqnAunXxIFBP4lM367KG7vfAioIyzS5nF4C4RFoNZGWba1WgQO00P6jmUUAE
WEBHOOK_ENDPOINT_SECRET = whsec_bd9dbba55a7f0078ef8f74b3cfc68b4edbd57f977ac96d894f73c67c143b1c92